# ========================================
# Golang
# ========================================
- name: "install epel-release for redhat"
  yum: name=epel-release state=present
  when: ansible_os_family == "RedHat"
  tags:
    - golang

- name: "install golang for redhat"
  yum: name=golang state=present
  when: ansible_os_family == "RedHat"
  tags:
    - golang

- name: "install golang for ubuntu"
  apt: name=golang state=present
  when: ansible_os_family == "Debian"
  tags:
    - golang

- name: "install ghq"
  become: no
  command: go get github.com/motemen/ghq
  tags:
    - ghq
    - golang
