# ========================================
# operation tools
# ========================================
- name: "install require modules"
  yum: name={{ item }}
  with_items:
    - zlib-devel
    - bzip2
    - bzip2-devel
    - readline-devel
    - sqlite
    - sqlite-devel
    - openssl-devel
  when: ansible_os_family == 'RedHat'
  tags: pyenv

- name: "git clone pyenv"
  git: repo={{ pyenv_repo }} dest=$HOME/.pyenv version=master
  tags: pyenv

# ========================================
# must before action zsh.yml
- name: "install python {{ python_version }}"
  shell: /bin/zsh -lc "pyenv install {{ python_version }}"
  when: ansible_os_family == "RedHat"
  tags: pyenv

- name: "rehash python {{ python_version }}"
  shell: /bin/zsh -lc "pyenv rehash {{ python_version }}"
  when: ansible_os_family == "RedHat"
  tags: pyenv

- name: "global python {{ python_version }}"
  shell: /bin/zsh -lc "pyenv global {{ python_version }}"
  when: ansible_os_family == "RedHat"
  tags: pyenv
# ========================================
