# ========================================
# Install require modules
# ========================================
- name: "install libselinux-python"
  yum: name={{ item }} state=installed
  with_items:
    - libselinux-python
  when: ansible_os_family == 'RedHat'
  tags:
    - install_modules
    - common


# ========================================
# SSH Key Derivery
# ========================================
- name: "derivery authorized_key"
  authorized_key: user=root key={{ lookup('file', '/root/.ssh/id_rsa.pub') }}
  tags:
    - authorized_key
    - common


# ========================================
# update
# ========================================
- name: "yum update"
  yum: name=* state=latest
  when: ansible_os_family == "RedHat"
  tags:
    - update
    - common

- name: "brew update"
  homebrew: update_homebrew=yes
  when: ansible_os_family == "Drawin"
  tags:
    - update
    - common

- name: "brew upgrade"
  homebrew: upgrade_homebrew=yes
  when: ansible_os_family == "Drawin"
  tags:
    - update
    - common
