# ========================================
# Vim
# ========================================
- name: "remove vim old version"
  yum: name=vim state=absent
  when: ansible_os_family == "RedHat"
  tags: vim

- name: "install vim for ubuntu"
  apt: name=vim state=present
  when: ansible_os_family == "Debian"
  tags: vim

- name: "check vim install"
  command: which vim
  ignore_errors: true
  register: check_vim
  when: ansible_os_family == "RedHat"
  tags: vim

- name: "install vim require modules"
  yum: name={{ item }} state=present
  with_items:
    - ncurses-devel
    - lua
    - lua-devel
    - gtk2-devel
    - atk-devel
    - libX11-devel
    - libXt-devel
  when: ansible_os_family == "RedHat"
  tags: vim

- name: "clone vim latest version"
  git: repo={{ vim_repo }} dest={{ src_dir }}/vim version=master
  when: ansible_os_family == "RedHat"
  tags: vim

- name: "configure vim"
  shell: chdir={{ src_dir }}/vim ./configure --with-features=huge --enable-multibyte --enable-luainterp=dynamic --enable-gpm --enable-cscope --enable-fontset
  when: ['check_vim|failed', 'ansible_os_family == "RedHat"']
  tags: vim

- name: "make vim"
  shell: chdir={{ src_dir }}/vim make
  when: ['check_vim|failed', 'ansible_os_family == "RedHat"']
  tags: vim

- name: "make install vim"
  shell: chdir={{ src_dir }}/vim make install
  when: ['check_vim|failed', 'ansible_os_family == "RedHat"']
  tags: vim

- name: "clone dotfiles"
  become: no
  git: repo={{ dotfiles_repo }} dest=$HOME/dotfiles version=master
  tags: vim

- name: "make symbolic link"
  become: no
  file: src=$HOME/dotfiles/{{ item }} dest=$HOME/{{ item }} state=link
  with_items:
    - .vimrc
  tags: vim
